# Dagger2Example

app/: build.gradle
app/src/androidTest/java/com/demos/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/dagger/: App.java
app/src/main/java/com/demos/dagger/dagger/: ContextModule.java  GitHubServiceModule.java  MyComponent.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/demos/dagger/models/: GitHubRepos.java  GithubRepoOwner.java
app/src/main/java/com/demos/dagger/network/: Api.java  GitHubService.java
app/src/main/java/com/demos/dagger/screens/: AdapterRepos.java  MainActivity.java  RepoListItem.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demos/dagger/: ExampleUnitTest.java
