apply plugin: 'com.android.application'

def retrofitLibrary = "2.4.0"
def retrofitConverterLibrary = "2.3.0"
def picassoLibrary = "2.5.2"
def daggerLibrary = "2.13"
def okHttpLibrary = "3.10.0"
def jodaLibrary = "2.9.4"
def timberLibrary = "4.7.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demos.dagger"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation  "com.google.dagger:dagger:$daggerLibrary"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibrary"

    implementation "com.squareup.okhttp3:okhttp:$okHttpLibrary"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibrary"

    implementation "com.jakewharton.timber:timber:$timberLibrary"


    implementation "com.squareup.picasso:picasso:$picassoLibrary"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitLibrary"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterLibrary"

    implementation "joda-time:joda-time:$jodaLibrary"
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
